<!DOCTYPE html>

<!--Electronic signature: JME! NBA GOAT Calculator PROJECT-->

<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Franklin+Gothic+Medium">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lalezar">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tourney">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Voltaire">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Reem Kufi">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Shrikhand">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bevan">

    <link rel="icon" href="https://img.icons8.com/ultraviolet/40/basketball.png" type="image/png">

    <title>NBA G.O.A.T. Calculator</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            font-size: 20px;
            justify-content: center;
            align-items: center;

            background-image: url('https://ibb.co/nmnCbmG');

            /* Set background properties */
            background-size: 110%;
            /* Cover the entire viewport */
            background-repeat: repeat;
            /* Do not repeat the image */
            background-position: center center;
            /* Center the image */
            /* Additional styles for the body */
            font-family: 'Franklin Gothic Medium', sans-serif;
            margin: 0;
            padding: 0;
            font-size: 20px;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-family: 'Tourney', sans-serif;
            color: #ffffff;
            padding: 20px 0;
            font-size: 70px;
            line-height: 0.5;
            text-align: center;
            text-shadow: -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
        }

        form {
            background-color: #fff;
            border: 2px solid #000000;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 85%;
            max-width: 500px;
            margin-top: 10px;
            margin: 0 auto;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            font-size: 21px;
            font-family: 'Voltaire', sans-serif;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 60%;
            padding: 6px;
            margin-bottom: 15px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 20px;
            padding: 8px 25px;
            cursor: pointer;
            font-family: 'Shrikhand', sans-serif;
            letter-spacing: 3px;
            font-size: 35px;
            text-align: center;
            /* Apply text-align to the parent div */
            font-weight: bold;
            margin-top: 20px;
            display: inline-block;
            /* Ensure it's a block-level element to apply text-align */
            margin: 0 auto;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        
        .button-container {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }

        .radioGroupBelow label {
            display: inline-block;
            text-align: center;
            margin-left: 0.8em;
            margin-right: 5px;
            padding-top: 0px;
            cursor: pointer;
            position: relative;
        }



        .radioGroupBelow label input[type="radio"] {
            display: block;
            margin: 0.3em;
            padding-top: 0px;

        }

        input[type="radio"] {
            transform: scale(2);
            margin-right: 20px;
        }

        .radio-label {
            display: flex;
            align-items: center;
            /* Vertically align the content within each label */
            margin-right: 20px;
            /* Add some spacing between radio button pairs */
        }

        .radio-label input[type="radio"] {
            -webkit-appearance: none;
            /* Remove default appearance (circle) for webkit browsers */
            -moz-appearance: none;
            /* Remove default appearance (circle) for Firefox */
            appearance: none;
            /* Remove default appearance (circle) for other browsers */
            width: 13px;
            /* Set the width of the custom radio button */
            height: 13px;
            /* Set the height of the custom radio button */
            border: 1px solid #007bff;
            /* Add a border */
            border-radius: 50%;
            /* Make it circular */
            margin-right: 20px;
            /* Add some spacing between the radio button and label text */
        }

        /* Style the radio button when it's checked */

        .radio-label input[type="radio"]:checked {
            background-color: #007bff;
            /* Fill in the circle with the selected color */
        }

        h2 {
            color: #ffffff;
            margin-top: 20px;
            font-size: 56px;
            font-family: 'Lalezar', cursive;
            line-height: 0.2;
            text-align: center;
            letter-spacing: 3px;
            text-shadow: -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
        }

        p {
            font-size: 18px;
            color: #333;
            margin-top: 10px;
            display: inline;
        }

        h3 {
            color: #333;
            margin-top: 20px;
            font-size: 30px;
        }

        h4 {
            color: #007bff;
            margin-top: 20px;
            font-size: 22px;
            line-height: 0.3;
        }

        h5 {
            color: #333;
            margin-top: 18px;
            font-size: 23px;
            line-height: 0.1;
            letter-spacing: 0.4px;
            font-family: 'Reem Kufi', cursive;
        }
        
        /* Add these styles to your existing CSS styles */
        .cool-dropdown {
            font-family: 'Voltaire', sans-serif;
            /* Replace 'Your Custom Font' with your desired font family */
        
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
            width: 140px;
            font-size: 20px;
            font-family: 'Voltaire', cursive;
            /* Customize the width, padding, and colors as desired */
        
            appearance: none; /* Remove the default dropdown arrow */
            -webkit-appearance: none; /* For older webkit browsers */
        
            /* Add a custom arrow using a background image (replace with your own image) */
            background-image: url('arrow.png');
            background-repeat: no-repeat;
            background-position: right center;
            background-size: 20px 20px;
            /* Adjust the background image size and position as needed */
        
            cursor: pointer;
        }
        
        .cool-dropdown:hover {
            background-color: #e0e0e0;
            font-family: 'Voltaire', cursive;
            /* Customize the background color on hover */
        }
        
        /* Style the options within the dropdown */
        .cool-dropdown option {
            font-family: 'Voltaire', cursive;
            /* Replace 'Your Custom Font' with your desired font family */
        
            background-color: #f2f2f2;
            color: #333;
            /* Customize the background color and text color of options */
        }
        
        /* Style the selected option within the dropdown */
        .cool-dropdown option:checked {
            background-color: #007bff;
            color: #fff;
            /* Customize the background color and text color of the selected option */
        }

        .pdf-button {
            background-color: #020D13;
            color: white;
            padding: 3px 18px;
            border: 3px solid #F3F3F3;
            border-radius: 15px;
            cursor: pointer;
            font-family: 'Bevan', sans-serif;
            font-weight: medium;
            letter-spacing: px;
            font-size: 28px;
            text-align: center;
        }

        /* Hover effect */
        .pdf-button:hover {
            background-color: #005ab8;
        }
        
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 5vh; /* 100% of the viewport height */
        }

        .highlight {
            color: red;
            /* Change the color to your desired color */
        }

        .center-align-text {
            text-align: center;
            /* Apply text-align to the parent div */
            font-size: 18px;
            font-weight: bold;
            margin-top: 0px;
            display: block;
            /* Ensure it's a block-level element to apply text-align */
        }

        .left-align-text {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
            text-align: left;
        }
    </style>
</head>

<body>
    <h1>NBA<br></h1>
    <h2>"Greatest of All-Time"<br></h2>
    <h1>ScoreCard<br></h1>

    <div class="center-container">
        <a href="https://docs.google.com/document/d/1aXlCrCJ1a_Cwnl_VDz1n5QhZcjoKdzb3cxIZFvCahfk/edit?usp=sharing" target="_blank">
            <button class="pdf-button" type="button">Quick Guide (G-Doc)</button>
        </a>
    </div>

    <div class="input-group">
        <br>

        <form action="/" method="POST" id="myForm">
            <div class="center-align-text">
                <span class="highlight">Directions:</span> Use this form to rate the following metrics in order to aggregate the career statistics of every NBA player in history and produce a personalized "G.O.A.T." based on YOUR criteria!
            </div>

            <h3>Player Statistics (R-Score & P-Score)</h3>
            <div class="left-align-text">
                On a scale of 1 to 10, rate the importance/impact of each individual NBA statistic for a given NBA player.
            </div>
            <br>
            <h5>Points (Per Game):</h5>
            <div class="radioGroupBelow">
                <label for="inp_ppg1" class="radio-label">1
            <input type="radio" name="inp_ppg" id="inp_ppg1" value="1" required>
          </label>
                <label for="inp_ppg2" class="radio-label">2
            <input type="radio" name="inp_ppg" id="inp_ppg2" value="2">
          </label>
                <label for="inp_ppg3" class="radio-label">3
            <input type="radio" name="inp_ppg" id="inp_ppg3" value="3">
          </label>
                <label for="inp_ppg4" class="radio-label">4
            <input type="radio" name="inp_ppg" id="inp_ppg4" value="4">
          </label>
                <label for="inp_ppg5" class="radio-label">5
            <input type="radio" name="inp_ppg" id="inp_ppg5" value="5">
          </label>
                <label for="inp_ppg6" class="radio-label">6
            <input type="radio" name="inp_ppg" id="inp_ppg6" value="6">
          </label>
                <label for="inp_ppg7" class="radio-label">7
            <input type="radio" name="inp_ppg" id="inp_ppg7" value="7">
          </label>
                <label for="inp_ppg8" class="radio-label">8
            <input type="radio" name="inp_ppg" id="inp_ppg8" value="8">
          </label>
                <label for="inp_ppg9" class="radio-label">9
            <input type="radio" name="inp_ppg" id="inp_ppg9" value="9">
          </label>
                <label for="inp_ppg10" class="radio-label">10
            <input type="radio" name="inp_ppg" id="inp_ppg10" value="10">
          </label>
            </div>
            <br>

            <h5>Assists (Per Game):</h5>
            <div class="radioGroupBelow">
                <label for="inp_apg1" class="radio-label">1
            <input type="radio" name="inp_apg" id="inp_apg1" value="1" required>
          </label>
                <label for="inp_apg2" class="radio-label">2
            <input type="radio" name="inp_apg" id="inp_apg2" value="2">
          </label>
                <label for="inp_apg3" class="radio-label">3
            <input type="radio" name="inp_apg" id="inp_apg3" value="3">
          </label>
                <label for="inp_apg4" class="radio-label">4
            <input type="radio" name="inp_apg" id="inp_apg4" value="4">
          </label>
                <label for="inp_apg5" class="radio-label">5
            <input type="radio" name="inp_apg" id="inp_apg5" value="5">
          </label>
                <label for="inp_apg6" class="radio-label">6
            <input type="radio" name="inp_apg" id="inp_apg6" value="6">
          </label>
                <label for="inp_apg7" class="radio-label">7
            <input type="radio" name="inp_apg" id="inp_apg7" value="7">
          </label>
                <label for="inp_apg8" class="radio-label">8
            <input type="radio" name="inp_apg" id="inp_apg8" value="8">
          </label>
                <label for="inp_apg9" class="radio-label">9
            <input type="radio" name="inp_apg" id="inp_apg9" value="9">
          </label>
                <label for="inp_apg10" class="radio-label">10
            <input type="radio" name="inp_apg" id="inp_apg10" value="10">
          </label>
            </div>
            <br>

            <h5>Rebounds (Per Game):</h5>
            <div class="radioGroupBelow">
                <label for="inp_rpg1" class="radio-label">1
            <input type="radio" name="inp_rpg" id="inp_rpg1" value="1" required>
          </label>
                <label for="inp_rpg2" class="radio-label">2
            <input type="radio" name="inp_rpg" id="inp_rpg2" value="2">
          </label>
                <label for="inp_rpg3" class="radio-label">3
            <input type="radio" name="inp_rpg" id="inp_rpg3" value="3">
          </label>
                <label for="inp_rpg4" class="radio-label">4
            <input type="radio" name="inp_rpg" id="inp_rpg4" value="4">
          </label>
                <label for="inp_rpg5" class="radio-label">5
            <input type="radio" name="inp_rpg" id="inp_rpg5" value="5">
          </label>
                <label for="inp_rpg6" class="radio-label">6
            <input type="radio" name="inp_rpg" id="inp_rpg6" value="6">
          </label>
                <label for="inp_rpg7" class="radio-label">7
            <input type="radio" name="inp_rpg" id="inp_rpg7" value="7">
          </label>
                <label for="inp_rpg8" class="radio-label">8
            <input type="radio" name="inp_rpg" id="inp_rpg8" value="8">
          </label>
                <label for="inp_rpg9" class="radio-label">9
            <input type="radio" name="inp_rpg" id="inp_rpg9" value="9">
          </label>
                <label for="inp_rpg10" class="radio-label">10
            <input type="radio" name="inp_rpg" id="inp_rpg10" value="10">
          </label>
            </div>
            <br>

            <h5>Steals (Per Game):</h5>
            <div class="radioGroupBelow">
                <label for="inp_spg1" class="radio-label">1
            <input type="radio" name="inp_spg" id="inp_spg1" value="1" required>
          </label>
                <label for="inp_spg2" class="radio-label">2
            <input type="radio" name="inp_spg" id="inp_spg2" value="2">
          </label>
                <label for="inp_spg3" class="radio-label">3
            <input type="radio" name="inp_spg" id="inp_spg3" value="3">
          </label>
                <label for="inp_spg4" class="radio-label">4
            <input type="radio" name="inp_spg" id="inp_spg4" value="4">
          </label>
                <label for="inp_spg5" class="radio-label">5
            <input type="radio" name="inp_spg" id="inp_spg5" value="5">
          </label>
                <label for="inp_spg6" class="radio-label">6
            <input type="radio" name="inp_spg" id="inp_spg6" value="6">
          </label>
                <label for="inp_spg7" class="radio-label">7
            <input type="radio" name="inp_spg" id="inp_spg7" value="7">
          </label>
                <label for="inp_spg8" class="radio-label">8
            <input type="radio" name="inp_spg" id="inp_spg8" value="8">
          </label>
                <label for="inp_spg9" class="radio-label">9
            <input type="radio" name="inp_spg" id="inp_spg9" value="9">
          </label>
                <label for="inp_spg10" class="radio-label">10
            <input type="radio" name="inp_spg" id="inp_spg10" value="10">
          </label>
            </div>
            <br>

            <h5>Blocks (Per Game):</h5>
            <div class="radioGroupBelow">
                <label for="inp_bpg1" class="radio-label">1
            <input type="radio" name="inp_bpg" id="inp_bpg1" value="1" required>
          </label>
                <label for="inp_bpg2" class="radio-label">2
            <input type="radio" name="inp_bpg" id="inp_bpg2" value="2">
          </label>
                <label for="inp_bpg3" class="radio-label">3
            <input type="radio" name="inp_bpg" id="inp_bpg3" value="3">
          </label>
                <label for="inp_bpg4" class="radio-label">4
            <input type="radio" name="inp_bpg" id="inp_bpg4" value="4">
          </label>
                <label for="inp_bpg5" class="radio-label">5
            <input type="radio" name="inp_bpg" id="inp_bpg5" value="5">
          </label>
                <label for="inp_bpg6" class="radio-label">6
            <input type="radio" name="inp_bpg" id="inp_bpg6" value="6">
          </label>
                <label for="inp_bpg7" class="radio-label">7
            <input type="radio" name="inp_bpg" id="inp_bpg7" value="7">
          </label>
                <label for="inp_bpg8" class="radio-label">8
            <input type="radio" name="inp_bpg" id="inp_bpg8" value="8">
          </label>
                <label for="inp_bpg9" class="radio-label">9
            <input type="radio" name="inp_bpg" id="inp_bpg9" value="9">
          </label>
                <label for="inp_bpg10" class="radio-label">10
            <input type="radio" name="inp_bpg" id="inp_bpg10" value="10">
          </label>
            </div>
            <br>

            <h5>3-Point Field Goal %:</h5>
            <div class="radioGroupBelow">
                <label for="inp_3fg1" class="radio-label">1
            <input type="radio" name="inp_3fg" id="inp_3fg1" value="1" required>
          </label>
                <label for="inp_3fg2" class="radio-label">2
            <input type="radio" name="inp_3fg" id="inp_3fg2" value="2">
          </label>
                <label for="inp_3fg3" class="radio-label">3
            <input type="radio" name="inp_3fg" id="inp_3fg3" value="3">
          </label>
                <label for="inp_3fg4" class="radio-label">4
            <input type="radio" name="inp_3fg" id="inp_3fg4" value="4">
          </label>
                <label for="inp_3fg5" class="radio-label">5
            <input type="radio" name="inp_3fg" id="inp_3fg5" value="5">
          </label>
                <label for="inp_3fg6" class="radio-label">6
            <input type="radio" name="inp_3fg" id="inp_3fg6" value="6">
          </label>
                <label for="inp_3fg7" class="radio-label">7
            <input type="radio" name="inp_3fg" id="inp_3fg7" value="7">
          </label>
                <label for="inp_3fg8" class="radio-label">8
            <input type="radio" name="inp_3fg" id="inp_3fg8" value="8">
          </label>
                <label for="inp_3fg9" class="radio-label">9
            <input type="radio" name="inp_3fg" id="inp_3fg9" value="9">
          </label>
                <label for="inp_3fg10" class="radio-label">10
            <input type="radio" name="inp_3fg" id="inp_3fg10" value="10">
          </label>
            </div>
            <br>

            <h5>Field Goal %:</h5>
            <div class="radioGroupBelow">
                <label for="inp_fg1" class="radio-label">1
            <input type="radio" name="inp_fg" id="inp_fg1" value="1" required>
          </label>
                <label for="inp_fg2" class="radio-label">2
            <input type="radio" name="inp_fg" id="inp_fg2" value="2">
          </label>
                <label for="inp_fg3" class="radio-label">3
            <input type="radio" name="inp_fg" id="inp_fg3" value="3">
          </label>
                <label for="inp_fg4" class="radio-label">4
            <input type="radio" name="inp_fg" id="inp_fg4" value="4">
          </label>
                <label for="inp_fg5" class="radio-label">5
            <input type="radio" name="inp_fg" id="inp_fg5" value="5">
          </label>
                <label for="inp_fg6" class="radio-label">6
            <input type="radio" name="inp_fg" id="inp_fg6" value="6">
          </label>
                <label for="inp_fg7" class="radio-label">7
            <input type="radio" name="inp_fg" id="inp_fg7" value="7">
          </label>
                <label for="inp_fg8" class="radio-label">8
            <input type="radio" name="inp_fg" id="inp_fg8" value="8">
          </label>
                <label for="inp_fg9" class="radio-label">9
            <input type="radio" name="inp_fg" id="inp_fg9" value="9">
          </label>
                <label for="inp_fg10" class="radio-label">10
            <input type="radio" name="inp_fg" id="inp_fg10" value="10">
          </label>
            </div>
            <br>

            <h5>Effective Field Goal %:</h5>
            <div class="radioGroupBelow">
                <label for="inp_efg1" class="radio-label">1
            <input type="radio" name="inp_efg" id="inp_efg1" value="1" required>
          </label>
                <label for="inp_efg2" class="radio-label">2
            <input type="radio" name="inp_efg" id="inp_efg2" value="2">
          </label>
                <label for="inp_efg3" class="radio-label">3
            <input type="radio" name="inp_efg" id="inp_efg3" value="3">
          </label>
                <label for="inp_efg4" class="radio-label">4
            <input type="radio" name="inp_efg" id="inp_efg4" value="4">
          </label>
                <label for="inp_efg5" class="radio-label">5
            <input type="radio" name="inp_efg" id="inp_efg5" value="5">
          </label>
                <label for="inp_efg6" class="radio-label">6
            <input type="radio" name="inp_efg" id="inp_efg6" value="6">
          </label>
                <label for="inp_efg7" class="radio-label">7
            <input type="radio" name="inp_efg" id="inp_efg7" value="7">
          </label>
                <label for="inp_efg8" class="radio-label">8
            <input type="radio" name="inp_efg" id="inp_efg8" value="8">
          </label>
                <label for="inp_efg9" class="radio-label">9
            <input type="radio" name="inp_efg" id="inp_efg9" value="9">
          </label>
                <label for="inp_efg10" class="radio-label">10
            <input type="radio" name="inp_efg" id="inp_efg10" value="10">
          </label>
            </div>
            <br>

            <h5>True Shooting %:</h5>
            <div class="radioGroupBelow">
                <label for="inp_ts1" class="radio-label">1
            <input type="radio" name="inp_ts" id="inp_ts1" value="1" required>
          </label>
                <label for="inp_ts2" class="radio-label">2
            <input type="radio" name="inp_ts" id="inp_ts2" value="2">
          </label>
                <label for="inp_ts3" class="radio-label">3
            <input type="radio" name="inp_ts" id="inp_ts3" value="3">
          </label>
                <label for="inp_ts4" class="radio-label">4
            <input type="radio" name="inp_ts" id="inp_ts4" value="4">
          </label>
                <label for="inp_ts5" class="radio-label">5
            <input type="radio" name="inp_ts" id="inp_ts5" value="5">
          </label>
                <label for="inp_ts6" class="radio-label">6
            <input type="radio" name="inp_ts" id="inp_ts6" value="6">
          </label>
                <label for="inp_ts7" class="radio-label">7
            <input type="radio" name="inp_ts" id="inp_ts7" value="7">
          </label>
                <label for="inp_ts8" class="radio-label">8
            <input type="radio" name="inp_ts" id="inp_ts8" value="8">
          </label>
                <label for="inp_ts9" class="radio-label">9
            <input type="radio" name="inp_ts" id="inp_ts9" value="9">
          </label>
                <label for="inp_ts10" class="radio-label">10
            <input type="radio" name="inp_ts" id="inp_ts10" value="10">
          </label>
            </div>
            <br><br>

            <h4>Apply Playoffs-BOOST?</h4>
            <p><span class="highlight">Meaning: </span>Selecting a boost will apply a multiplier to the Playoffs statistics of all NBA players. This allows fans to apply a slight BOOST to postseason performance, giving players with higher postseason statistics a higher overall G-Score.</p>
            <br><br>
            <label class="radio-label">
                <input type="radio" id="1" name="inp_plyf_bst" value="1" required/>
                NO BOOST
            </label>
            <br>

            <label class="radio-label">
                <input type="radio" id="1.1" name="inp_plyf_bst" value="1.1" />
                MIN (10% BOOST)
            </label><br>

            <label class="radio-label">
                <input type="radio" id="1.25" name="inp_plyf_bst" value="1.25" />
                MID (25% BOOST)
            </label><br>

            <label class="radio-label">
                <input type="radio" id="1.5" name="inp_plyf_bst" value="1.5" />
                MAX (50% BOOST)
            </label><br>

            <h3>Awards & Accolades (K-Score)</h3>
            <div class="left-align-text">
                On a scale of 1 to 10, rate the importance/value of each of the following accomplishments for a given NBA player.
            </div>
            <br>
            <h4>Apply Champion-BOOST?</h4>
            <p><span class="highlight">Meaning: </span>Selecting YES will apply a 4x multiplier to the number of Championships and Finals MVPs for all NBA players. This allows fans to apply a significant BOOST to postseason success, giving players with more Championships and/or Finals MVPs a higher overall G-Score.</p>
            <br><br>
            <label class="radio-label">
                <input type="radio" id="Y" name="inp_chp_bst" value="Y" />YES
            </label>
            <br>
            <label class="radio-label">
                <input type="radio" id="N" name="inp_chp_bst" value="N" required/>NO
            </label>
            <br>

            <h5>
                <p style="font-size:25px">&#127942;</p> Championships:</h5>
            <div class="radioGroupBelow">
                <label for="inp_rings1" class="radio-label">1
            <input type="radio" name="inp_rings" id="inp_rings1" value="1" required>
          </label>
                <label for="inp_rings2" class="radio-label">2
            <input type="radio" name="inp_rings" id="inp_rings2" value="2">
          </label>
                <label for="inp_rings3" class="radio-label">3
            <input type="radio" name="inp_rings" id="inp_rings3" value="3">
          </label>
                <label for="inp_rings4" class="radio-label">4
            <input type="radio" name="inp_rings" id="inp_rings4" value="4">
          </label>
                <label for="inp_rings5" class="radio-label">5
            <input type="radio" name="inp_rings" id="inp_rings5" value="5">
          </label>
                <label for="inp_rings6" class="radio-label">6
            <input type="radio" name="inp_rings" id="inp_rings6" value="6">
          </label>
                <label for="inp_rings7" class="radio-label">7
            <input type="radio" name="inp_rings" id="inp_rings7" value="7">
          </label>
                <label for="inp_rings8" class="radio-label">8
            <input type="radio" name="inp_rings" id="inp_rings8" value="8">
          </label>
                <label for="inp_rings9" class="radio-label">9
            <input type="radio" name="inp_rings" id="inp_rings9" value="9">
          </label>
                <label for="inp_rings10" class="radio-label">10
            <input type="radio" name="inp_rings" id="inp_rings10" value="10">
          </label>
            </div><br>

            <h5>
                <p style="font-size:25px">&#127941;</p>All-Star Appearances:</h5>
            <div class="radioGroupBelow">
                <label for="inp_allstars1" class="radio-label">1
            <input type="radio" name="inp_allstars" id="inp_allstars1" value="1" required>
          </label>
                <label for="inp_allstars2" class="radio-label">2
            <input type="radio" name="inp_allstars" id="inp_allstars2" value="2">
          </label>
                <label for="inp_allstars3" class="radio-label">3
            <input type="radio" name="inp_allstars" id="inp_allstars3" value="3">
          </label>
                <label for="inp_allstars4" class="radio-label">4
            <input type="radio" name="inp_allstars" id="inp_allstars4" value="4">
          </label>
                <label for="inp_allstars5" class="radio-label">5
            <input type="radio" name="inp_allstars" id="inp_allstars5" value="5">
          </label>
                <label for="inp_allstars6" class="radio-label">6
            <input type="radio" name="inp_allstars" id="inp_allstars6" value="6">
          </label>
                <label for="inp_allstars7" class="radio-label">7
            <input type="radio" name="inp_allstars" id="inp_allstars7" value="7">
          </label>
                <label for="inp_allstars8" class="radio-label">8
            <input type="radio" name="inp_allstars" id="inp_allstars8" value="8">
          </label>
                <label for="inp_allstars9" class="radio-label">9
            <input type="radio" name="inp_allstars" id="inp_allstars9" value="9">
          </label>
                <label for="inp_allstars10" class="radio-label">10
            <input type="radio" name="inp_allstars" id="inp_allstars10" value="10">
          </label>
            </div><br>

            <h5>
                <p style="font-size:25px">&#128477;</p>Regular Season MVPs:</h5>
            <div class="radioGroupBelow">
                <label for="inp_rmvp1" class="radio-label">1
            <input type="radio" name="inp_rmvp" id="inp_rmvp1" value="1" required>
          </label>
                <label for="inp_rmvp2" class="radio-label">2
            <input type="radio" name="inp_rmvp" id="inp_rmvp2" value="2">
          </label>
                <label for="inp_rmvp3" class="radio-label">3
            <input type="radio" name="inp_rmvp" id="inp_rmvp3" value="3">
          </label>
                <label for="inp_rmvp4" class="radio-label">4
            <input type="radio" name="inp_rmvp" id="inp_rmvp4" value="4">
          </label>
                <label for="inp_rmvp5" class="radio-label">5
            <input type="radio" name="inp_rmvp" id="inp_rmvp5" value="5">
          </label>
                <label for="inp_rmvp6" class="radio-label">6
            <input type="radio" name="inp_rmvp" id="inp_rmvp6" value="6">
          </label>
                <label for="inp_rmvp7" class="radio-label">7
            <input type="radio" name="inp_rmvp" id="inp_rmvp7" value="7">
          </label>
                <label for="inp_rmvp8" class="radio-label">8
            <input type="radio" name="inp_rmvp" id="inp_rmvp8" value="8">
          </label>
                <label for="inp_rmvp9" class="radio-label">9
            <input type="radio" name="inp_rmvp" id="inp_rmvp9" value="9">
          </label>
                <label for="inp_rmvp10" class="radio-label">10
            <input type="radio" name="inp_rmvp" id="inp_rmvp10" value="10">
          </label>
            </div><br>

            <h5>
                <p style="font-size:25px">&#128273;</p>Finals MVPs:</h5>
            <div class="radioGroupBelow">
                <label for="inp_fmvp1" class="radio-label">1
            <input type="radio" name="inp_fmvp" id="inp_fmvp1" value="1" required>
          </label>
                <label for="inp_fmvp2" class="radio-label">2
            <input type="radio" name="inp_fmvp" id="inp_fmvp2" value="2">
          </label>
                <label for="inp_fmvp3" class="radio-label">3
            <input type="radio" name="inp_fmvp" id="inp_fmvp3" value="3">
          </label>
                <label for="inp_fmvp4" class="radio-label">4
            <input type="radio" name="inp_fmvp" id="inp_fmvp4" value="4">
          </label>
                <label for="inp_fmvp5" class="radio-label">5
            <input type="radio" name="inp_fmvp" id="inp_fmvp5" value="5">
          </label>
                <label for="inp_fmvp6" class="radio-label">6
            <input type="radio" name="inp_fmvp" id="inp_fmvp6" value="6">
          </label>
                <label for="inp_fmvp7" class="radio-label">7
            <input type="radio" name="inp_fmvp" id="inp_fmvp7" value="7">
          </label>
                <label for="inp_fmvp8" class="radio-label">8
            <input type="radio" name="inp_fmvp" id="inp_fmvp8" value="8">
          </label>
                <label for="inp_fmvp9" class="radio-label">9
            <input type="radio" name="inp_fmvp" id="inp_fmvp9" value="9">
          </label>
                <label for="inp_fmvp10" class="radio-label">10
            <input type="radio" name="inp_fmvp" id="inp_fmvp10" value="10">
          </label>
            </div><br>

            <h5>
                <p style="font-size:25px">&#129351;</p>All-NBA First (1st) Teams:</h5>
            <div class="radioGroupBelow">
                <label for="inp_1T1" class="radio-label">1
            <input type="radio" name="inp_1T" id="inp_1T1" value="1" required>
          </label>
                <label for="inp_1T2" class="radio-label">2
            <input type="radio" name="inp_1T" id="inp_1T2" value="2">
          </label>
                <label for="inp_1T3" class="radio-label">3
            <input type="radio" name="inp_1T" id="inp_1T3" value="3">
          </label>
                <label for="inp_1T4" class="radio-label">4
            <input type="radio" name="inp_1T" id="inp_1T4" value="4">
          </label>
                <label for="inp_1T5" class="radio-label">5
            <input type="radio" name="inp_1T" id="inp_1T5" value="5">
          </label>
                <label for="inp_1T6" class="radio-label">6
            <input type="radio" name="inp_1T" id="inp_1T6" value="6">
          </label>
                <label for="inp_1T7" class="radio-label">7
            <input type="radio" name="inp_1T" id="inp_1T7" value="7">
          </label>
                <label for="inp_1T8" class="radio-label">8
            <input type="radio" name="inp_1T" id="inp_1T8" value="8">
          </label>
                <label for="inp_1T9" class="radio-label">9
            <input type="radio" name="inp_1T" id="inp_1T9" value="9">
          </label>
                <label for="inp_1T10" class="radio-label">10
            <input type="radio" name="inp_1T" id="inp_1T10" value="10">
          </label>
            </div><br>

            <h5>
                <p style="font-size:25px">&#129352;</p>All-NBA Second (2nd) Teams:</h5>
            <div class="radioGroupBelow">
                <label for="inp_2T1" class="radio-label">1
            <input type="radio" name="inp_2T" id="inp_2T1" value="1" required>
          </label>
                <label for="inp_2T2" class="radio-label">2
            <input type="radio" name="inp_2T" id="inp_2T2" value="2">
          </label>
                <label for="inp_2T3" class="radio-label">3
            <input type="radio" name="inp_2T" id="inp_2T3" value="3">
          </label>
                <label for="inp_2T4" class="radio-label">4
            <input type="radio" name="inp_2T" id="inp_2T4" value="4">
          </label>
                <label for="inp_2T5" class="radio-label">5
            <input type="radio" name="inp_2T" id="inp_2T5" value="5">
          </label>
                <label for="inp_2T6" class="radio-label">6
            <input type="radio" name="inp_2T" id="inp_2T6" value="6">
          </label>
                <label for="inp_2T7" class="radio-label">7
            <input type="radio" name="inp_2T" id="inp_2T7" value="7">
          </label>
                <label for="inp_2T8" class="radio-label">8
            <input type="radio" name="inp_2T" id="inp_2T8" value="8">
          </label>
                <label for="inp_2T9" class="radio-label">9
            <input type="radio" name="inp_2T" id="inp_2T9" value="9">
          </label>
                <label for="inp_2T10" class="radio-label">10
            <input type="radio" name="inp_2T" id="inp_2T10" value="10">
          </label>
            </div><br>

            <h5>
                <p style="font-size:25px">&#129353;</p>All-NBA Third (3rd) Teams:</h5>
            <div class="radioGroupBelow">
                <label for="inp_3T1" class="radio-label">1
            <input type="radio" name="inp_3T" id="inp_3T1" value="1" required>
          </label>
                <label for="inp_3T2" class="radio-label">2
            <input type="radio" name="inp_3T" id="inp_3T2" value="2">
          </label>
                <label for="inp_3T3" class="radio-label">3
            <input type="radio" name="inp_3T" id="inp_3T3" value="3">
          </label>
                <label for="inp_3T4" class="radio-label">4
            <input type="radio" name="inp_3T" id="inp_3T4" value="4">
          </label>
                <label for="inp_3T5" class="radio-label">5
            <input type="radio" name="inp_3T" id="inp_3T5" value="5">
          </label>
                <label for="inp_3T6" class="radio-label">6
            <input type="radio" name="inp_3T" id="inp_3T6" value="6">
          </label>
                <label for="inp_3T7" class="radio-label">7
            <input type="radio" name="inp_3T" id="inp_3T7" value="7">
          </label>
                <label for="inp_3T8" class="radio-label">8
            <input type="radio" name="inp_3T" id="inp_3T8" value="8">
          </label>
                <label for="inp_3T9" class="radio-label">9
            <input type="radio" name="inp_3T" id="inp_3T9" value="9">
          </label>
                <label for="inp_3T10" class="radio-label">10
            <input type="radio" name="inp_3T" id="inp_3T10" value="10">
          </label>
            </div><br>

            <h3>Miscellaneous (M-Score)</h3>
            <div class="left-align-text">
                On a scale of 1 to 5, rate the importance of a player's longevity and durability.
            </div>
            <br>

            <h5>
                <p style="font-size:25px">&#128467;</p>Longevity:</h5>
            <div class="radioGroupBelow">
                <label for="inp_long1" class="radio-label">1
            <input type="radio" name="inp_long" id="inp_long1" value="1" required>
          </label>
                <label for="inp_long2" class="radio-label">2
            <input type="radio" name="inp_long" id="inp_long2" value="2">
          </label>
                <label for="inp_long3" class="radio-label">3
            <input type="radio" name="inp_long" id="inp_long3" value="3">
          </label>
                <label for="inp_long4" class="radio-label">4
            <input type="radio" name="inp_long" id="inp_long4" value="4">
          </label>
                <label for="inp_long5" class="radio-label">5
            <input type="radio" name="inp_long" id="inp_long5" value="5">
          </label>
            </div>
            <br>
            <h5>
                <p style="font-size:25px">&#128170;</p>Durability:</h5>
            <div class="radioGroupBelow">
                <label for="inp_dur1" class="radio-label">1
            <input type="radio" name="inp_dur" id="inp_dur1" value="1" required>
          </label>
                <label for="inp_dur2" class="radio-label">2
            <input type="radio" name="inp_dur" id="inp_dur2" value="2">
          </label>
                <label for="inp_dur3" class="radio-label">3
            <input type="radio" name="inp_dur" id="inp_dur3" value="3">
          </label>
                <label for="inp_dur4" class="radio-label">4
            <input type="radio" name="inp_dur" id="inp_dur4" value="4">
          </label>
                <label for="inp_dur5" class="radio-label">5
            <input type="radio" name="inp_dur" id="inp_dur5" value="5">
          </label>
            </div>
            <br>

            <h4>Apply M-Score Penalty?</h4>
            <p><span class="highlight">Meaning: </span>Selecting NO will reward players that have played <u>more</u> in the NBA. Selecting YES will reward players that have played <u>less</u> in the NBA while penalizing players with longer careers and more games played.</p>

            <br><br>
            <label class="radio-label">
                <input type="radio" id="Y1" name="inp_ms_penalty" value="Y" />
                YES
            </label>
            <br>
            <label class="radio-label">
                <input type="radio" id="N2" name="inp_ms_penalty" value="N" required/>
                NO
            </label>
            <br>

            <label for="inp_pen">M-Score Penalty:</label>
            <select name="inp_pen" id="inp_pen" class="cool-dropdown">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            </select>
            
            <br>
            <p><span class="highlight"><u>Mobile Devices:</u> </span>Be sure to select an answer for each metric! If the GO! button does not work, scroll up to make sure you've filled in an answer for everything!</p>
            <br>
            <br>

            <div class="button-container">
                <input type="submit" value="GO! &#128016;">
            </div>
        </form>
        <br>
        <br>

        <script>
            document.getElementById("myForm").addEventListener("submit", function(event) {
              // Loop through form elements
              var formElements = this.elements;
              for (var i = 0; i < formElements.length; i++) {
                var element = formElements[i];
                // Check if the element is a required input or textarea
                if (element.tagName === "INPUT" && element.hasAttribute("required") && element.value === "") {
                  // Prevent form submission
                  event.preventDefault();
                  // Scroll to the first unanswered field
                  element.scrollIntoView({ behavior: "smooth", block: "start" });
                  // Optionally, you can add visual cues to highlight the unanswered field
                  element.style.border = "2px solid red";
                  return; // Stop checking further fields
                }
              }
            });
          </script>
          
</body>

</html>